-- ROBLUE UI LIBRARY
-- Orion / ITALO Compatible
-- PC (Xeno) + Mobile OK

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Roblue = {}

-- ======================
-- NOTIFICATION (stub)
-- ======================
function Roblue:MakeNotification(cfg)
	cfg = cfg or {}
	warn("[ROBLUE]", cfg.Name or "", cfg.Content or "")
end

-- ======================
-- WINDOW
-- ======================
function Roblue:MakeWindow(cfg)
	cfg = cfg or {}

	repeat task.wait() until LocalPlayer:FindFirstChild("PlayerGui")

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "ROBLUE_GUI"
	ScreenGui.Parent = LocalPlayer.PlayerGui
	ScreenGui.ResetOnSpawn = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	local Main = Instance.new("Frame", ScreenGui)
	Main.Size = UDim2.fromOffset(720, 460)
	Main.Position = UDim2.fromScale(0.5, 0.5)
	Main.AnchorPoint = Vector2.new(0.5, 0.5)
	Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
	Main.Active = true
	Main.Draggable = true
	Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

	-- TOP BAR
	local Top = Instance.new("TextLabel", Main)
	Top.Size = UDim2.new(1,0,0,40)
	Top.BackgroundColor3 = Color3.fromRGB(25,25,25)
	Top.Text = cfg.Name or "ROBLUE"
	Top.TextColor3 = Color3.new(1,1,1)
	Top.Font = Enum.Font.GothamBold
	Top.TextSize = 16

	-- SIDEBAR
	local Sidebar = Instance.new("Frame", Main)
	Sidebar.Position = UDim2.new(0,0,0,40)
	Sidebar.Size = UDim2.new(0,150,1,-40)
	Sidebar.BackgroundColor3 = Color3.fromRGB(22,22,22)

	local SideLayout = Instance.new("UIListLayout", Sidebar)
	SideLayout.Padding = UDim.new(0,6)
	SideLayout.HorizontalAlignment = Center

	-- CONTENT
	local Content = Instance.new("Frame", Main)
	Content.Position = UDim2.new(0,150,0,40)
	Content.Size = UDim2.new(1,-150,1,-40)
	Content.BackgroundTransparency = 1

	local Window = {}

	-- ======================
	-- TAB
	-- ======================
	function Window:MakeTab(tabCfg)
		tabCfg = tabCfg or {}

		local TabFrame = Instance.new("Frame", Content)
		TabFrame.Size = UDim2.new(1,0,1,0)
		TabFrame.BackgroundTransparency = 1
		TabFrame.Visible = false

		local Layout = Instance.new("UIListLayout", TabFrame)
		Layout.Padding = UDim.new(0,10)

		local TabButton = Instance.new("TextButton", Sidebar)
		TabButton.Size = UDim2.new(1,-10,0,40)
		TabButton.Text = tabCfg.Name or "Tab"
		TabButton.Font = Enum.Font.Gotham
		TabButton.TextSize = 14
		TabButton.TextColor3 = Color3.new(1,1,1)
		TabButton.BackgroundColor3 = Color3.fromRGB(35,35,35)
		Instance.new("UICorner", TabButton)

		-- FIRST TAB AUTO OPEN
		if not Content:FindFirstChild("ACTIVE_TAB") then
			TabFrame.Name = "ACTIVE_TAB"
			TabFrame.Visible = true
		end

		TabButton.MouseButton1Click:Connect(function()
			for _,v in ipairs(Content:GetChildren()) do
				if v:IsA("Frame") then
					v.Visible = false
				end
			end
			TabFrame.Visible = true
		end)

		local Tab = {}

		-- ======================
		-- BUTTON
		-- ======================
		function Tab:AddButton(cfg)
			local Btn = Instance.new("TextButton", TabFrame)
			Btn.Size = UDim2.new(1,-10,0,40)
			Btn.Text = cfg.Name or "Button"
			Btn.Font = Enum.Font.GothamBold
			Btn.TextSize = 14
			Btn.TextColor3 = Color3.new(1,1,1)
			Btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
			Btn.Active = true
			Btn.Selectable = true
			Instance.new("UICorner", Btn)

			Btn.MouseButton1Click:Connect(function()
				if cfg.Callback then
					pcall(cfg.Callback)
				end
			end)
		end

		-- ======================
		-- PARAGRAPH
		-- ======================
		function Tab:AddParagraph(title, text)
			local Holder = Instance.new("Frame", TabFrame)
			Holder.Size = UDim2.new(1,-10,0,70)
			Holder.BackgroundColor3 = Color3.fromRGB(45,45,45)
			Instance.new("UICorner", Holder)

			local Title = Instance.new("TextLabel", Holder)
			Title.Size = UDim2.new(1,-10,0,30)
			Title.Position = UDim2.new(0,5,0,5)
			Title.BackgroundTransparency = 1
			Title.Text = title or ""
			Title.Font = Enum.Font.GothamBold
			Title.TextSize = 14
			Title.TextColor3 = Color3.new(1,1,1)
			Title.TextXAlignment = Left

			local Text = Instance.new("TextLabel", Holder)
			Text.Size = UDim2.new(1,-10,0,30)
			Text.Position = UDim2.new(0,5,0,35)
			Text.BackgroundTransparency = 1
			Text.TextWrapped = true
			Text.Text = text or ""
			Text.Font = Enum.Font.Gotham
			Text.TextSize = 13
			Text.TextColor3 = Color3.fromRGB(200,200,200)
			Text.TextXAlignment = Left
		end

		return Tab
	end

	return Window
end

return Roblue
