-- ROBLUE LIBRARY (AUTO EXEC)
-- Compatível PC e Mobile

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Player = Players.LocalPlayer

-- Evita abrir duas vezes
if game.CoreGui:FindFirstChild("ROBLUE_GUI") then
    game.CoreGui.ROBLUE_GUI:Destroy()
end

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ROBLUE_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- Main Window
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 520, 0, 330)
Main.Position = UDim2.new(0.5, -260, 0.5, -165)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Main.Active = true
Main.Draggable = true

-- Top Bar
local Top = Instance.new("Frame")
Top.Size = UDim2.new(1,0,0,35)
Top.BackgroundColor3 = Color3.fromRGB(25,25,25)
Top.BorderSizePixel = 0
Top.Parent = Main

-- Title
local Title = Instance.new("TextLabel")
Title.Text = "ROBLUE"
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0,10,0,0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.fromRGB(200,200,200)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Left
Title.Parent = Top

-- Minimize
local Min = Instance.new("TextButton")
Min.Text = "-"
Min.Font = Enum.Font.GothamBold
Min.TextSize = 18
Min.Size = UDim2.new(0,30,0,25)
Min.Position = UDim2.new(1,-65,0,5)
Min.BackgroundColor3 = Color3.fromRGB(35,35,35)
Min.TextColor3 = Color3.fromRGB(220,220,220)
Min.Parent = Top

-- Close
local Close = Instance.new("TextButton")
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextSize = 14
Close.Size = UDim2.new(0,30,0,25)
Close.Position = UDim2.new(1,-35,0,5)
Close.BackgroundColor3 = Color3.fromRGB(40,40,40)
Close.TextColor3 = Color3.fromRGB(255,90,90)
Close.Parent = Top

-- Body
local Body = Instance.new("Frame")
Body.Position = UDim2.new(0,0,0,35)
Body.Size = UDim2.new(1,0,1,-35)
Body.BackgroundColor3 = Color3.fromRGB(18,18,18)
Body.BorderSizePixel = 0
Body.Parent = Main

-- Sidebar
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,130,1,0)
Sidebar.BackgroundColor3 = Color3.fromRGB(25,25,25)
Sidebar.BorderSizePixel = 0
Sidebar.Parent = Body

-- Content
local Content = Instance.new("Frame")
Content.Position = UDim2.new(0,130,0,0)
Content.Size = UDim2.new(1,-130,1,0)
Content.BackgroundColor3 = Color3.fromRGB(20,20,20)
Content.BorderSizePixel = 0
Content.Parent = Body

-- Minimize Logic
local minimized = false
Min.MouseButton1Click:Connect(function()
    minimized = not minimized
    Body.Visible = not minimized
    Main.Size = minimized and UDim2.new(0,520,0,35) or UDim2.new(0,520,0,330)
end)

-- Close Logic
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Retorna API (igual a antiga)
local Library = {}
return Library
