-- ROBLUE UI LIBRARY (Orion / ITALO Compatible)
-- PC + Mobile + Xeno
-- API: MakeWindow > MakeTab > AddButton / AddParagraph

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local Roblue = {}

-- =========================
-- NOTIFICATION
-- =========================
function Roblue:MakeNotification(cfg)
	cfg = cfg or {}
	warn("[ROBLUE]", cfg.Name or "", cfg.Content or "")
end

-- =========================
-- WINDOW
-- =========================
function Roblue:MakeWindow(cfg)
	cfg = cfg or {}

	local gui = Instance.new("ScreenGui")
	gui.Name = "ROBLUE_GUI"
	gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	gui.ResetOnSpawn = false

	local main = Instance.new("Frame", gui)
	main.Size = UDim2.fromOffset(650, 420)
	main.Position = UDim2.fromScale(0.5, 0.5)
	main.AnchorPoint = Vector2.new(0.5, 0.5)
	main.BackgroundColor3 = Color3.fromRGB(18,18,18)
	main.Active = true
	main.Draggable = true

	Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

	local top = Instance.new("TextLabel", main)
	top.Size = UDim2.new(1,0,0,40)
	top.BackgroundColor3 = Color3.fromRGB(25,25,25)
	top.Text = cfg.Name or "ROBLUE"
	top.TextColor3 = Color3.new(1,1,1)
	top.Font = Enum.Font.GothamBold
	top.TextSize = 16

	local sidebar = Instance.new("Frame", main)
	sidebar.Position = UDim2.new(0,0,0,40)
	sidebar.Size = UDim2.new(0,150,1,-40)
	sidebar.BackgroundColor3 = Color3.fromRGB(22,22,22)

	local content = Instance.new("Frame", main)
	content.Position = UDim2.new(0,150,0,40)
	content.Size = UDim2.new(1,-150,1,-40)
	content.BackgroundTransparency = 1

	local UIList = Instance.new("UIListLayout", sidebar)
	UIList.Padding = UDim.new(0,6)

	local Window = {}

	-- =========================
	-- TAB
	-- =========================
	function Window:MakeTab(tabCfg)
		tabCfg = tabCfg or {}

		local tabFrame = Instance.new("Frame", content)
		tabFrame.Size = UDim2.new(1,0,1,0)
		tabFrame.Visible = false
		tabFrame.BackgroundTransparency = 1

		local layout = Instance.new("UIListLayout", tabFrame)
		layout.Padding = UDim.new(0,8)

		local tabButton = Instance.new("TextButton", sidebar)
		tabButton.Size = UDim2.new(1,-10,0,40)
		tabButton.Text = tabCfg.Name or "Tab"
		tabButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
		tabButton.TextColor3 = Color3.new(1,1,1)
		tabButton.Font = Enum.Font.Gotham
		tabButton.TextSize = 14
		Instance.new("UICorner", tabButton)

		tabButton.MouseButton1Click:Connect(function()
			for _,v in ipairs(content:GetChildren()) do
				if v:IsA("Frame") then
					v.Visible = false
				end
			end
			tabFrame.Visible = true
		end)

		local Tab = {}

		-- =========================
		-- BUTTON
		-- =========================
		function Tab:AddButton(btnCfg)
			local btn = Instance.new("TextButton", tabFrame)
			btn.Size = UDim2.new(1,-10,0,40)
			btn.Text = btnCfg.Name or "Button"
			btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
			btn.TextColor3 = Color3.new(1,1,1)
			btn.Font = Enum.Font.GothamBold
			btn.TextSize = 14
			Instance.new("UICorner", btn)

			btn.MouseButton1Click:Connect(function()
				pcall(btnCfg.Callback)
			end)
		end

		-- =========================
		-- PARAGRAPH
		-- =========================
		function Tab:AddParagraph(title, text)
			local lbl = Instance.new("TextLabel", tabFrame)
			lbl.Size = UDim2.new(1,-10,0,60)
			lbl.TextWrapped = true
			lbl.TextYAlignment = Top
			lbl.BackgroundTransparency = 1
			lbl.Text = (title or "") .. "\n" .. (text or "")
			lbl.TextColor3 = Color3.new(1,1,1)
			lbl.Font = Enum.Font.Gotham
			lbl.TextSize = 13
		end

		return Tab
	end

	return Window
end

return Roblue
